<!DOCTYPE html>
<div class="wrapper">
<title>Triumphant::Careers</title>
<h1 class="header">Careers</h1>
<link href="triumphant.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<nav class="nav2">
    
    <b><a href="index.html">Home</a></b>
    &nbsp;
    <b><a href="resources.html">Resources</a></b>
    &nbsp;
    <b><a href="gallery.html">Gallery</a></b>
    &nbsp;
    <b><a href="careers.html" class="dropdown">Careers</a></b>
    &nbsp;
    <b><a href="apply.html" >
    Apply</a></b>
    &nbsp;
    <b><a href="testimonial.html" >
        Testimonials</a></b>
    
</nav>
    
<br>

<main class="main" >
    
    <h2 class="h3" style="text-align: center; font-size: larger;">Why work forTriumphant Home Health Care? </h2>
    <div id="homepage"></div>
<ul>
    <li>Provide one-on-one care to adult and/or pediatric patients.</li>
    <li>Create your own flexible schedule.</li>
    <li>Get a $3,000 sign-on bonus.</li>
    <li>Work full or part time.</li>
    <li>Shorten your commute with patients close to home.</li>
    <li>Thrive at a top-rated workplace.</li>
    <li>Learn from on-the-job training and annual CMEs.</li>
    <li>Get more vacation time and enjoy better work/life balance.</li>
    <li>Put your intensive care and high-tech nursing skills to use.</li>
    </ul>

<h1 class="h3" style="text-align: center; font-size: larger;">Careers We Offer</h1>
<h3>
<ul>
<li>Physical Therapist</li>
<li>License Practical Nurse(LPN)</li>
<li>Home Health Aide(HHA)</li>
<li>Cerified Nursing Assistant(CNA)</li>
</ul>
</h3>

<div style="padding-left: 9em;">
<table style="text-align: center;">
<tr class="ttop">
<td>-Full Time-</td>
<td>-Part time-</td>

</tr>

<tr>
<td>License Practical Nurse(LPN)</td>
<td>Home Health Aide(HHA) </td>
</tr>
<tr class="ttop">
<td>Registered Nurse (RN)</td>
<td>Certified Nursing Assistant (CNA)</td>
</tr>
<tr>
    <td>Recruiter</td>
    <td>Infusion Nurse</td>
</tr>
<tr class="ttop">
<td>Office Manager</td>
<td>Caregivers</td>

</tr>
</table><br><br>
</div>
<div style="text-align: center; font-size: larger;"> <a href="apply.html">Apply Today!</a></div><br><br>
</main>
<footer class="footer">Copyright © Triumphant Home Care LLC
    <br><a href="mailto:triumphanthc@gmail.com"><i>triumphanthc@gmail.com</i></a>
    </footer><br>
</div>
    



